<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Simple Sidebar - Start Bootstrap Template</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/simple-sidebar.css" rel="stylesheet">

</head>

<body>

  <div class="d-flex" id="wrapper">

    <!-- Sidebar -->
    <div class="bg-light border-right" id="sidebar-wrapper">
      <div class="sidebar-heading"><a href="index.html"> Daftar Karyawan</a> </div>
      <div class="list-group list-group-flush">
        <a href="#" class="list-group-item list-group-item-action bg-light">Aldo</a>
        <a href="#" class="list-group-item list-group-item-action bg-light">Gondolegit</a>
        <a href="form.html" class="list-group-item list-group-item-action bg-light">Tambah Karyawan</a>
       
      </div>
    </div>
    <!-- /#sidebar-wrapper -->

    <!-- Page Content -->
    <div id="page-content-wrapper">

      <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom">
        <button class="btn btn-primary" id="menu-toggle">Toggle Menu</button>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      </nav>

      <div class="container-fluid">
        <h3 class="text-center m-4">Data Karyawan (Nama) </h3>

        <div class="row ml-3">
          <h6>NIK </h6>
          <h6> : </h6>
          <h6>dsf</h6>
        </div>
        <div class="row ml-3">
          <h6>Nama </h6>
          <h6> : </h6>
          <h6>dsf</h6>
        </div>
        <div class="row ml-3">
          <h6>Tempat, Tanggal Lahir </h6>
          <h6> : </h6>
          <h6>dsf</h6>
        </div>
        <div class="row ml-3">
          <h6>Jenis Kelamin </h6>
          <h6> : </h6>
          <h6>dsf</h6>
        </div>
        <div class="row ml-3">
          <h6>Agama </h6>
          <h6> : </h6>
          <h6>dsf</h6>
        </div>
        <div class="row ml-3">
          <h6>Alamat </h6>
          <h6> : </h6>
          <h6>dsf</h6>
        </div>
      </div>
    </div>
    <!-- /#page-content-wrapper -->

  </div>
  <!-- /#wrapper -->

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Menu Toggle Script -->
  <script>
    $("#menu-toggle").click(function(e) {
      e.preventDefault();
      $("#wrapper").toggleClass("toggled");
    });
  </script>

</body>

</html>
